{
  "tabSize": 2,
  "vimMode": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "_assets/images",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}